<html>
<body>
<div><center><h2>ACCESSORIES</h2></center></div>
<div align="center">
<a href="popsocket.html"><img src="usepics/popsocket.jpg" alt = "POPSOCKET" width="120" height="150"></a>
<a href="earrings.html"><img src="usepics/earrings.jpg" width="120" height="150"></a>
<a href="phonecase.html"><img src="usepics/phonecase.jpg" width="120" height="150"></a><br>
<a href="belt.html"><img src="usepics/belt.jpg" width="150" height="160"></a>
<a href="footwear.html"><img src="usepics/footwear.jpg" width="150" height="160"></a>

</div>
</body>
</html>
