<html>
<body>
<div><center><h2>APPAREL</h2></center></div>
<div align="center">
<a href="menshirt.html"><img src="usepics/shirt1.jpg" alt = "MENSHIRT" width="120" height="150"></a>
<a href="trouser.html"><img src="usepics/trouser.jpg" width="120" height="150"></a>
<a href="womentop.html"><img src="usepics/womentop1.jpg" width="120" height="150"></a><br>
<a href="skirt.html"><img src="usepics/skirt1.jpg" width="150" height="160"></a>
<a href="bottom.html"><img src="usepics/womenbottom1.jpg" width="150" height="160"></a>

</div>
</body>
</html>