
<html>
<body>
<div><center><h2>FOOTWEAR</h2></center></div>
<div align="center">

<a href="footwear.html"><img src="usepics/footwear.jpg" width="150" height="160"></a>
<button type="button" onclick="alert('Rs 1600')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="footwear.html"><img src="usepics/foot2.jpg" width="150" height="160"></a>
<button type="button" onclick="alert('Rs 1600')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="footwear.html"><img src="usepics/foot3.jpg" width="150" height="160"></a>
<button type="button" onclick="alert('Rs 1600')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="footwear.html"><img src="usepics/foot4.jpg" width="150" height="160"></a>
<button type="button" onclick="alert('Rs 1600')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>
</body>
</html>
