<html>
<body>

<div><center><h2>KEYBOARD</h2></center></div>
<div align="center">
<a href="keyboard.html"><img src="usepics/key1.jpg" width="180" height="150"></a><br>
<button type="button" onclick="alert('Rs 600')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<br><a href="keyboard.html"><img src="usepics/key2.jpg" width="200" height="150"></a><br>
<button type="button" onclick="alert('Rs 1500')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

</body>
</html>