
<html>
<body>
<div><center><h2>MENSHIRT</h2></center></div>
<div align="center">
<a href="apparel.html"><img src="usepics/shirt1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 300')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>

<br><a href="apparel.html"><img src="usepics/shirt2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 300')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<br><a href="apparel.html"><img src="usepics/shirt3.jpg" width="120" height="150"></a>
<button type="button" onclick="alert('Rs 300')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>

<br><a href="apparel.html"><img src="usepics/shirt4.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 300')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>

</body>
</html>
