<html>
<body>

<div><center><h2>PEN DRIVE</h2></center></div>
<div align="center">
<a href="electronics.html"><img src="usepics/pendrive1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 200')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="electronics.html"><img src="usepics/pendrive2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 150')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>

</body>
</html>