<html>
<body>

<div><center><h2>PHONE</h2></center></div>
<div align="center">
<a href="phone.html"><img src="usepics/phone1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 86000')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<br><a href="phone.html"><img src="usepics/phone2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 60000')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

</body>
</html>