
<html>
<body>
<div><center><h2>PHONECASE</h2></center></div>
<div align="center">
<a href="phonecase.html"><img src="usepics/phonecase.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 300')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="phonecase.html"><img src="usepics/pc2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 350')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="phonecase.html"><img src="usepics/pc3.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 500')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

<a href="phonecase.html"><img src="usepics/pc4.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 300')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>

</body>
</html>
