<html>
<body>
<div><center><h2>TROUSERS</h2></center></div>
<div align="center">
<a href="apparel.html"><img src="usepics/trouser.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 3000')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>
<a href="apparel.html"><img src="usepics/trouser1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 3500')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>
<a href="apparel.html"><img src="usepics/trouser2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 3200')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>
<a href="apparel.html"><img src="usepics/trouser3.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 2000')">Price</button>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button><br>


</body>
</html>