<html>
<body>
<div><center><h2>WOMEN TOPS </h2></center></div>
<div align="center">
<a href="apparel.html"><img src="usepics/womentop1.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 3000')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/womentop2.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 3100')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/womentop3.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 3200')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>
<br><a href="apparel.html"><img src="usepics/womentop4.jpg" width="120" height="150"></a><br>
<button type="button" onclick="alert('Rs 3300')">Price</button><br>
<button type="button" onclick="alert('Product added to UrKart')">Buy Now!</button>



</body>
</html>